<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Foreach Parallel Adaptor for the 'parallel' Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Foreach Parallel Adaptor for the 'parallel' Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;doParallel&rsquo; version 1.0.11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="doParallel-package.html">doParallel-package</a></td>
<td>The doParallel Package</td></tr>
<tr><td style="width: 25%;"><a href="doParallel-package.html">doParallel</a></td>
<td>The doParallel Package</td></tr>
<tr><td style="width: 25%;"><a href="registerDoParallel.html">registerDoParallel</a></td>
<td>registerDoParallel</td></tr>
<tr><td style="width: 25%;"><a href="registerDoParallel.html">stopImplicitCluster</a></td>
<td>registerDoParallel</td></tr>
</table>
</body></html>
